<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
<style>

 #invoice-POS{
  box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
  padding:2mm;
  margin: 0 auto;
  width: 60mm;
  background: #FFF;
  }
  
::selection {background: #f31544; color: #FFF;}
::moz-selection {background: #f31544; color: #FFF;}
h1{
  font-size: 1.5em;
  color: #222;
}
h2{font-size: .9em;}
h3{
  font-size: 1.2em;
  font-weight: 300;
  line-height: 2em;
}
p{
  font-size: .7em;
  color: #666;
  line-height: 1.2em;
}
 
#top, #mid,#bot{ /* Targets all id with 'col-' */
  border-bottom: 1px solid #EEE;
}

#top{min-height: 80px;}
#mid{min-height: 80px;} 
#bot{ min-height: 50px;}

#top .logo{
  //float: left;
  height: 40px;
  width: 40px;
  background: url(http://michaeltruong.ca/images/logo1.png) no-repeat;
  background-size: 40px 40px;
}
.clientlogo{
  float: left;
  height: 40px;
  width: 40px;
  background: url(http://michaeltruong.ca/images/client.jpg) no-repeat;
  background-size: 40px 40px;
  border-radius: 50px;
}
.info{
  display: block;
  //float:left;
  margin-left: 0;
}
.title{
  float: right;
}
.title p{text-align: right;} 
table{
  width: 100%;
  border-collapse: collapse;
}
td{
  //padding: 5px 0 5px 15px;
  //border: 1px solid #EEE
}
.tabletitle{
  //padding: 5px;
  font-size: .7em;

  text-align: center;
  background: #EEE;
}
.service{border-bottom: 1px solid #EEE;}
.item{width: 24mm;}
.itemtext{font-size: .5em;}

#legalcopy{
  margin-top: 5mm;
}
  </style>
</head>
<body>

<div id="example1"></div>
<div id="invoice-POS">
    
    <center id="top">
      <div class="logo"></div>
      <div class="info"> 
        <h2>SBISTechs Inc</h2>
       </div>
    </center><!--End InvoiceTop-->
    
    <div id="mid">
      <div class="info">
        <h2><center>Bill Receipt</center></h2>
        <p> 
            Name : Sayali Shrikant Powar</p> 
            <p>Address   : A/p Akiwat ta-shirol dist-kolhapur</p>
            <p>Phone   : 8806792450</p>
            <p>Milk Type   : Buffallow</p>
        <!-- </p> -->
      </div>
    </div><!--End Invoice Mid-->
    
    <div id="bot">

          <div id="table">
            <table>
              <tr class="tabletitle">
                <td class="item"><h2>Description</h2></td>
                <!-- <td class="Hours"><h2>Qty</h2></td> -->
                <td class="Rate"><h2>Details</h2></td>
              </tr>

              <tr class="service">
                <td class="tableitem"><p class="itemtext">Date</p></td>
                <!-- <td class="tableitem"><p class="itemtext">5</p></td> -->
                <td class="tableitem"><p class="itemtext">01-03-2023 to 10-03-2023</p></td>
              </tr>

              <tr class="service">
                <td class="tableitem"><p class="itemtext">Milk Quantity</p></td>
                <!-- <td class="tableitem"><p class="itemtext">3</p></td> -->
                <td class="tableitem"><p class="itemtext">5</p></td>
              </tr>

              <tr class="service">
                <td class="tableitem"><p class="itemtext">Rate</p></td>
                <!-- <td class="tableitem"><p class="itemtext">5</p></td> -->
                <td class="tableitem"><p class="itemtext">40</p></td>
              </tr>

              <tr class="service">
                <td class="tableitem"><p class="itemtext">Total Amount</p></td>
                <!-- <td class="tableitem"><p class="itemtext">20</p></td> -->
                <td class="tableitem"><p class="itemtext">200</p></td>
              </tr>

              <!-- <tr class="service">
                <td class="tableitem"><p class="itemtext">Animation Revisions</p></td>
                <td class="tableitem"><p class="itemtext">10</p></td>
                <td class="tableitem"><p class="itemtext">$750.00</p></td>
              </tr>


              <tr class="tabletitle">
                <td></td>
                <td class="Rate"><h2>tax</h2></td>
                <td class="payment"><h2>$419.25</h2></td>
              </tr>

              <tr class="tabletitle">
                <td></td>
                <td class="Rate"><h2>Total</h2></td>
                <td class="payment"><h2>$3,644.25</h2></td>
              </tr> -->

            </table>
          </div><!--End Table-->

          <div id="legalcopy">
            <p class="legal"><strong>Thank you!</strong> 
            </p>
          </div>

        </div><!--End InvoiceBot-->
  </div><!--End Invoice-->
<script>
  $(function () {
    $("#example1")({
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    })
  });
</script>
</body>
</html>